# react-native-chat

./: .gitignore  app.json  index.js  jsconfig.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/react_native_chat_api_trong_tin/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/react_native_chat_api_trong_tin/: AppDelegate.h  AppDelegate.m  Info.plist
ios/react_native_chat_api_trong_tin.xcodeproj/: project.pbxproj
ios/react_native_chat_api_trong_tin.xcworkspace/: contents.xcworkspacedata
ios/react_native_chat_api_trong_tin/Base.lproj/: LaunchScreen.xib
ios/react_native_chat_api_trong_tinTests/: react_native_chat_api_trong_tinTests.m
src/components/: package.json
src/components/Header/: index.js
src/components/Modal/: index.js
src/navigators/: MainStack.js  index.js  package.json
src/redux/: connect.js  package.json
src/redux/actions/: app.js  callapi.js  index.js  message.js  user.js
src/redux/reducers/: index.js  message.js  user.js
src/screens/: index.js  package.json
src/screens/FirebaseConfigs/: index.js
src/screens/HomeScreen/: index.js
src/screens/LoginScreen/: index.js
src/screens/MessageDetail/: index.js
src/screens/RegisterScreen/: index.js
(+3 files in other folders)
